class Solution {
    public boolean isAnagram(String s, String t) {
        if(s.length()!=t.length()){
            return false;
        }
        HashMap<Character,Integer> map = new HashMap<>();
        char[] str1 = s.toCharArray();
        char[] str2 = t.toCharArray();
        for(char c: str1){
            if(map.containsKey(c)){
                map.put(c,map.get(c)+1);
            }
            else{
            map.put(c,1);
            }
        }
        for(char v: str2){
            if(!map.containsKey(v)){
                return false;
            }
            map.put(v,map.get(v)-1);
            if(map.get(v)<0){
                return false;
            }
            

        }
return true;
    }
}
